{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 240,
  "lineage": "b1d4acfa-cc1c-e92c-6221-2fee86da4c59",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:500942944689:og:optiongroup-test-terraform",
            "engine_name": "mysql",
            "id": "optiongroup-test-terraform",
            "major_engine_version": "5.7",
            "name": "optiongroup-test-terraform",
            "name_prefix": null,
            "option": [
              {
                "db_security_group_memberships": [],
                "option_name": "MARIADB_AUDIT_PLUGIN",
                "option_settings": [
                  {
                    "name": "SERVER_AUDIT_EVENTS",
                    "value": "CONNECT"
                  },
                  {
                    "name": "SERVER_AUDIT_FILE_ROTATIONS",
                    "value": "37"
                  }
                ],
                "port": 0,
                "version": "",
                "vpc_security_group_memberships": []
              }
            ],
            "option_group_description": "Terraform Option Group",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
